<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/txt_dia1"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#da1414"-->
            <!--android:text="Do you want to exit ?"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/txt_dia2"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#da1414"-->
            <!--android:text="Do you want to exit ?"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/txt_dia3"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Yes"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="#da1414"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->





        <TextView

            android:layout_marginTop="10dp"
            android:id="@+id/txt_dia5"
            android:text="No"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/txt_dia4"
            android:text="No"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>