<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/custom_toast_layout"
    android:background="@drawable/bg8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:layout_margin="5dp"
        android:textColor="#FFF"
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>